Python DS : 

Arrays are hetrogenous
Lists Dictionary and sets are mutable rest others are immutable

from array import *
a1 = array('i',[1,2,3,4]) # typeode, array
a2 = array([2,3,4]) # doesnt work 
# typecode (must be b, B, u, h, H, i, I, l, L, q, Q, f or d)

# insertion : 
a1.insert(0,19) # insert 19 at 0th position.
array('i', [19, 1, 2, 3, 4])

getting the index of a value
array.index(value)
a1.index(12)

deleting an element 
a1.remove(4)

for i in a1:
	print(i)

a1.append(12) # appends an element
a1.extend([13,14,15])
a1.fromlist([13,14,15]) # same as extend

a1.reverse() # reverses the array
a1.buffer_info() # buffer info
a1.count(22) # counts how many 22s do our array has
tem = a1.tostring()
new = array('i')
new.fromstring(temp) # Re creates that array 

a1.tolist() # most used and useful to convert to list 
array[start:end] # array slicing

a_2d = np.array([[1,2,3],[4,5,6],[7,8,9]])

for i in range(len(arr)):
	for j in range(len(arr[0])):
		print(arr[i][j]

deletion: 
np.delete(a_2d, item, axis=1)

